upstream node {
        server 127.0.0.1:3000;
}

upstream php {
        server unix:/var/run/php/php8.1-fpm.sock;
}

server {
	listen 80 default_server;

	# Server root
	root /srv/web/benchmark/www/htdocs;

	# Log only errors
	error_log /srv/web/benchmark/www/logs/error.log;

	server_name _;

	# PHP path
	location ~ ^/php/.+ {
		index index.php;
		include snippets/fastcgi-php.conf;
		fastcgi_pass php;
	}

	# Node path
	location /node/ {
		proxy_http_version 1.1;
		proxy_set_header Connection '';
		proxy_set_header Host $host;
		proxy_set_header Sb-Int-Real-IP $remote_addr;
		proxy_set_header Sb-Int-Scheme $scheme;
		proxy_pass http://node;
	}

	# Deny access to hidden files
	location ~ /\.|^\. {
		access_log off;
		log_not_found off;
		deny all;
	}
}