; Update the following lines
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=128
opcache.max_accelerated_files=50000
opcache.revalidate_freq=10

; Add the following line to enable JIT
opcache.jit_buffer_size=100M